<!DOCTYPE html>
<html>
	<head>
		<title>Endangered Species</title>
		<link rel="stylesheet" type="text/css" href="basic.css"/>
	</head>

	<body>
		<h1>Endangered Animals</h1>
		
		<h2>Gelada</h2>
		<img src="Gelada.png">
		<ul>
		    <li>Theropithecus gelada</li>
		    <li>Ethiopia</li>
		    <li>Threatened</li>
		</ul>
		<p>Geladas primarily eat leaves of grasses, though they will opportunistically eat fruits, invertebrates, and even cereal crops where agriculture abuts their habitat. These grazers are the last surviving species of once-numerous grass-eating, terrestrial primates.</p>
		<p>Learn more about <a href= https://www.nationalgeographic.com/animals/mammals/facts/gelada>Geladas</a></p>
		
	    	<h2>Gray bat</h2>
	    <img src="GrayBat.png">
	    	<ul>
	        		<li>Myotis grisescens</li>
	        		<li>Central and southeastern U.S.</li>
	        		<li>Endangered</li>
	        
	    	</ul>
	    	<p>The summer roost is usually near lakes and rivers where gray bats feed. Bats can see in daylight just like other mammals but rely on echolocation to navigate and capture insects in the dark. Echolocation is the emitting of high frequency pulses and listening to the echoes reflected back to them.</p>
	    	<p>Learn more about <a href= "https://www.fws.gov/midwest/endangered/mammals/grbat_fc.html">Grey Bats</a></p>
	    
	    
	    	<h2>Pakistan Sand cat</h2>
	    	<img src="PakistanSandCat.png">
	    	<ul>
	        		<li>Felis margarita scheffeli</li>
	        		<li>Pakistan</li>
	        		<li>Endangered</li>
	        
	   	</ul>
	    	<p>Sand cats are a small, solitary cat native to deserts in Africa and Asia. Superbly adapted to life in the desert, they can live without water, run on shifting sand and detect prey underground.</p>
	    	<p>Learn more about <a href= "https://nationalzoo.si.edu/animals/sand-cat">Sand cats</a></p>
	    
	    
	    <h2>Chinchilla</h2>
	    <img src= "Chinchilla.png">
	    <ul>
	        <li>Chinchilla brevicaudata boliviana</li>
	        <li>Bolivia</li>
	        <li>Endangered</li>
	    </ul>
	    <p>Chinchillas are rodents that are native to the Andes Mountains of northern Chile. Often kept as pets, chinchillas are also prized for their luxuriously soft fur and were nearly driven to extinction because of the demand. </p>
	    <p>Learn more about <a href= "https://www.livescience.com/28131-chinchillas.html>chinchillas">Chinchillas</a></p>
	    
	</body>
</html>

